# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами
# не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


def check_triangle(first: int, second: int, third: int):
    if first + second > third and second + third > first and third + first > second:
        if first != second and second != third and third != first:
            print('Этот треугольник разносторонний.')
        elif first == second and second == third and third == first:
            print('Этот треугольник равносторонний.')
        else:
            print('Этот треугольник равнобедренный.')
    else:
        print('Треугольника с такими сторонами не существует.')


a = int(input('Введите длину стороны a треугольника: '))
b = int(input('Введите длину стороны b треугольника: '))
c = int(input('Введите длину стороны c треугольника: '))
check_triangle(a, b, c)
